# ycPermission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lib/ycPermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/ycPermission/: MainActivity.java  MainApplication.java
app/src/main/java/lib/ycPermission/base/: BaseActivity.java  BaseFragment.java  BasePermissionCheckActivity.java  BasePermissionCheckFragment.java
app/src/main/res/values/: strings.xml
app/src/test/java/lib/ycPermission/: ExampleUnitTest.java
ycPermission/: build.gradle  说明文件
ycPermission/src/main/: AndroidManifest.xml
ycPermission/src/main/java/ycpermission/runchinaup/core/: AbsPermsRequester.java  RequestPermissionInfo.java  YCPermissionRequester.java
ycPermission/src/main/java/ycpermission/runchinaup/core/callback/: PermissionCallback.java  PermissionDialogCallback.java
ycPermission/src/main/java/ycpermission/runchinaup/log/: ycPerLog.java
ycPermission/src/main/java/ycpermission/runchinaup/utils/: PermissionPageUtils.java  permissionUtil.java
